{
  "name": "with-vue",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@micro-stacks/client": "^1.0.0-beta.9",
    "@micro-stacks/vue": "^1.0.0-beta.0",
    "micro-stacks": "^0.6.1",
    "pinia": "^2.0.16",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@stacks/prettier-config": "0.0.10",
    "@vitejs/plugin-vue": "^2.3.3",
    "prettier": "2.7.1",
    "typescript": "^4.7.4",
    "vite": "^2.9.14",
    "vue-tsc": "^0.34.17"
  },
  "prettier": "@stacks/prettier-config"
}
