{
  "name": "@micro-stacks/examples",
  "private": true,
  "version": "0.0.1",
  "description": "Opinionated integrations for micro-stacks.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "turbo run lint",
    "build": "turbo run build --parallel",
    "postbuild": "shx rm -rf ./dist"
  },
  "prettier": "@stacks/prettier-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fungible-systems/micro-stacks.git"
  },
  "keywords": [
    "stacks",
    "web3",
    "small-bundle"
  ],
  "author": "Thomas Osmonson",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fungible-systems/micro-stacks-examples/issues"
  },
  "homepage": "https://github.com/fungible-systems/micro-stacks-examples",
  "devDependencies": {
    "@changesets/changelog-github": "0.4.5",
    "@changesets/cli": "2.23.2",
    "@fungible-systems/eslint-config": "0.0.1",
    "@typescript-eslint/eslint-plugin": "5.30.7",
    "@typescript-eslint/parser": "5.30.7",
    "prettier": "2.7.1",
    "shx": "^0.3.4",
    "turbo": "^1.3.2",
    "typescript": "4.7.4"
  }
}
