{
  "name": "with-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@micro-stacks/client": "^1.0.0-beta.13",
    "@micro-stacks/vue": "^1.0.0-beta.5",
    "micro-stacks": "^1.0.0-beta.7",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.1",
    "vite": "^3.0.2"
  },
  "prettier": {
    "printWidth": 100,
    "trailingComma": "es5",
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "singleAttributePerLine": true,
    "arrowParens": "avoid"
  }
}
